# tournament-ranking

./: README.md  build.gradle
src/: docker-compose.yml
src/main/kotlin/com/betclic/tournament/: TournamentRankingApplication.kt
src/main/kotlin/com/betclic/tournament/domain/model/: Player.kt
src/main/kotlin/com/betclic/tournament/domain/repository/: TournamentRepository.kt
src/main/kotlin/com/betclic/tournament/infrastructure/api/: TournamentApplicationResource.kt
src/main/kotlin/com/betclic/tournament/infrastructure/configuration/: ApplicationConfig.kt
src/main/kotlin/com/betclic/tournament/provider/: TournamentService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__create_table.sql
src/test/kotlin/com/betclic/tournament/: TournamentRankingApplicationTests.kt
src/test/kotlin/com/betclic/tournament/infrastructure/api/: TournamentApplicationResourceTest.kt
src/test/kotlin/com/betclic/tournament/provider/: TournamentRankingServiceTest.kt
